﻿<html>
<meta charset="UTF-8">
<body>
<h2>Chính sách người dùng</h2>
<p>Công ty cổ phần âm nhạc Sài Gòn thực hiện xây dựng App lalatv như một ứng dụng premium. Dịch vụ này được cung cấp bởi Công ty Cổ Phần Âm Nhạc Sài Gòn
</p>
<p>
    Trang này được sử dụng để thông báo cho khách truy cập trang web về các chính sách của chúng tôi với việc thu thập, sử dụng và
    tiết lộ Thông tin cá nhân nếu có ai quyết định sử dụng Dịch vụ  của chúng tôi.
</p>

<p>
    Các điều khoản được sử dụng trong Chính sách bảo mật này có cùng ý nghĩa như trong Điều khoản và Điều kiện của chúng tôi,
    có thể truy cập tại Lalatv, trừ khi được quy định khác trong Chính sách bảo mật này.
</p>

<p><strong>Thu thập và sử dụng thông tin</strong></p>
<p>
    Để có trải nghiệm tốt hơn khi sử dụng Dịch vụ của chúng tôi, [I | chúng tôi] có thể yêu cầu bạn cung cấp cho chúng tôi một số
    thông tin nhận dạng cá nhân, bao gồm nhưng không giới hạn ở [thêm bất cứ điều gì khác mà bạn thu thập ở đây, ví dụ: tên người dùng | địa chỉ | địa điểm | những bức ảnh].
    Thông tin mà chúng tôi yêu cầu là được giữ lại trên thiết bị của bạn và không được thu thập bởi chúng tôi bằng mọi cách.
</p>

<p><strong>Nhật ký dữ liệu</strong></p>
<p>
    Chúng tôi muốn thông báo cho bạn rằng bất cứ khi nào bạn sử dụng Dịch vụ  của chúng tôi, trong trường hợp có lỗi trong ứng dụng chúng tôi thu thập
    dữ liệu và thông tin (thông qua các sản phẩm của bên thứ ba) trên điện thoại của bạn có tên là Dữ liệu nhật ký. Dữ liệu nhật ký này
    có thể bao gồm thông tin như địa chỉ thiết bị của bạn, Giao thức Internet Internet (tên IP IP), tên thiết bị,
    phiên bản hệ điều hành, cấu hình của ứng dụng khi sử dụng Dịch vụ  của chúng tôi, thời gian và ngày
    về việc bạn sử dụng Dịch vụ và các số liệu thống kê khác.
</p>

<p><strong>Cookies</strong></p>
<p>
    Cookies là các tệp có lượng dữ liệu nhỏ thường được sử dụng một định danh duy nhất ẩn danh.
    Chúng được gửi đến trình duyệt của bạn từ trang web mà bạn truy cập và được lưu trữ trên thiết bị của bạn.
    bộ nhớ trong.
</p>
<p>
    Dịch vụ này không sử dụng các cookie cookie này một cách rõ ràng. Tuy nhiên, ứng dụng có thể sử dụng mã của bên thứ ba
    và các thư viện sử dụng cookie cookie của Nether để thu thập thông tin và cải thiện dịch vụ của họ. Bạn
    có tùy chọn chấp nhận hoặc từ chối các cookie này và biết khi nào cookie được gửi
    đến thiết bị của bạn. Nếu bạn chọn từ chối cookie của chúng tôi, bạn không thể sử dụng một số phần của
    Dịch vụ này.
</p>


<p><strong>Bảo mật</strong></p>
<p>
    Chúng tôi đánh giá sự tin tưởng của bạn trong việc cung cấp cho chúng tôi Thông tin cá nhân của bạn, do đó chúng tôi đang cố gắng sử dụng
    phương tiện thương mại chấp nhận được để bảo vệ nó. Nhưng hãy nhớ rằng không có phương pháp truyền qua
    Internet hoặc phương thức lưu trữ điện tử an toàn và đáng tin cậy 100% và chúng tôi không thể
    đảm bảo an ninh tuyệt đối của nó.
</p>

<p><strong>Liên kết đến các website khác</strong></p>
<p>
    Dịch vụ này có thể chứa các liên kết đến các trang web khác. Nếu bạn nhấp vào liên kết của bên thứ ba, bạn sẽ
    hướng đến trang web đó. Lưu ý rằng các trang web bên ngoài này không được vận hành bởi chúng tôi. Vì thế, tôi
    đặc biệt khuyên bạn nên xem lại Chính sách quyền riêng tư của các trang web này. Tôi không kiểm soát được, và
    không chịu trách nhiệm về nội dung, chính sách bảo mật hoặc thông lệ của bất kỳ bên thứ ba nào
    trang web hoặc dịch vụ.
</p>

<p><strong>Chính sách cho trẻ</strong></p>
<p>
    Dịch vụ này dành cho cả trẻ nhỏ, các nội dung hoàn toàn phù hợp với trẻ nhỏ . Chúng tôi không thu thập thông tin cá nhân. Ứng dụng của chúng tôi cũng không
    có quảng cáo thông tin và một số chính sách dành riêng cho trẻ ( không yêu cầu vị trí...), vui lòng liên hệ với chúng tôi nếu có bất kỳ vấn đề gì chúng tôi có thể thực hiện các hành động cần thiết.
</p>

<p><strong>Thay đổi chính sách bảo mật</strong></p>
<p>
    Chúng tôi có thể cập nhật Chính sách bảo mật của chúng tôi theo thời gian. Vì vậy, bạn nên xem lại trang này
    định kỳ cho bất kỳ thay đổi. Chúng tôi sẽ thông báo cho bạn về bất kỳ thay đổi nào bằng cách đăng Chính sách bảo mật mới
    trên trang này. Những thay đổi này có hiệu lực ngay lập tức, sau khi chúng được đăng trên trang này.
</p>

<p><strong>Liên hệ</strong></p>
<p>Nếu có bất kỳ câu hỏi nào về chính sách người dùng, đừng do dự đặt câu hỏi với chúng tôi qua http://lalatv.com.vn</p>
</body>
</html>