﻿<html><head><meta http-equiv=Content-Type content='text/html; charset=unicode'></head><body><table align="center" border="1" cellpadding="0" cellspacing="0" style="width: 707px">
	<tbody>
		<tr>
			<td colspan="7" style="text-align: center">
				<table border="0" cellpadding="0" cellspacing="0" style="width: 695px; margin-left: 12pt; margin-right: 12pt">
					<tbody>
						 
						<tr>
							<td colspan="7" style="text-align: center; vertical-align: middle">
								<div style="text-align: left; margin-top: 16px">
									 
									<p style="text-align: center">
										<span style="font-family: times new roman,times,serif; font-size: 16px"><strong> 
										<br />
										THÔNG BÁO TÀI KHOẢN - ACCOUNT MAILER</strong></span></p>
								</div>
								<div style="text-align: left; margin-top: 16px">
									<table align="center" border="1" cellpadding="0" cellspacing="1" style="width: 689px; height: 123px">
										<tbody>
											<tr>
                                                <td style="width: 50%">
													<span style="font-size: 13px"><span style="font-family: times new roman,times,serif"><b>Tên đầy đủ:</b></span></span></td>
												<td style="vertical-align: middle">
													<span style="font-size: 14px"><span style="font-family: times new roman,times,serif"><strong><b>{fullname}</b></strong></span></span></td>
											</tr>
											<tr>
                                                <td style="width: 50%">
													<span style="font-size: 13px"><span style="font-family: times new roman,times,serif"><b>Tên đăng nhập:</b></span></span></td>
												<td style="vertical-align: middle">
													<span style="font-size: 14px"><span style="font-family: times new roman,times,serif"><b>{dpid}</b></span></span></td>
											</tr>
											<tr>
												<td style="width: 50%">
													<span style="font-size: 12px"><span style="font-family: times new roman,times,serif">Mật khẩu truy cập / Login password:</span></span></td>
												<td style="background-color: #cccccc;">
													&nbsp;{loginpass}</td>
											</tr>
										</tbody>
									</table>
								</div>
                                <br />
								<div style="text-align: left; margin-top: 16px">
									<span style="font-size: 12px"><span style="font-family: times new roman,times,serif">Để bảo mật thông tin, Quý khách vui lòng đổi mật khẩu khi truy cập lại tại: <a href="http://fotel.vn">http://fotel.vn</a></span></span></div>
								
								<div style="text-align: left; margin-top: 16px">
									<span style="font-size: 12px"><span style="font-family: times new roman,times,serif">Trường hợp quên mật khẩu hoặc mật khẩu bị khóa: Khách hàng có thể liên hệ với Phòng Dịch vụ khách hàng của Fotel.VN theo số điện thoại: 098 55 66 909 hoặc gửi email về <a href="mailto:cskh@fotel.vn">cskh@fotel.vn</a> để phục hồi lại mật khẩu.</span></span></div>
                                <br />
                                <br />
							</td>
						</tr>
						 
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<div style="margin-top: 16px">
	&nbsp;</div>
</body></html>